<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>100</y><w>180</w><h>160</h></coordinates><panel_attributes>/Vehiculo/
--
- id: String
- marca: String
- modelo: String
- año: int
--
+ encender()
+ apagar()
+ toString(): String
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>140</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conducible
--
/+ esConducible(): boolean/
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>330</y><w>160</w><h>100</h></coordinates><panel_attributes>_Auto_
--
- patente: String
- cantidadPuertas: int
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>330</y><w>160</w><h>100</h></coordinates><panel_attributes>_Moto_
--
- patente: String
- cilindrada: int
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>330</y><w>160</w><h>100</h></coordinates><panel_attributes>_Barco_
--
- nombre: String
- esDeCarga: boolean
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>110</y><w>280</w><h>140</h></coordinates><panel_attributes>_GestionVehiculos_
--
- vehiculos: ArrayList&lt;Vehiculo&gt;
- persistencia: Persistencia
--
+ crear(Vehiculo): void
+ leerTodos(): ArrayList&lt;Vehiculo&gt;
+ actualizar(id: String, Vehiculo): void
+ eliminar(id: String): void
+ buscarPorMarca(String): ArrayList&lt;Vehiculo&gt;
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>300</y><w>330</w><h>140</h></coordinates><panel_attributes>PersistenciaArchivo
--
+ guardarEnArchivo(ArrayList&lt;Vehiculo&gt;, String ruta)
+ leerDesdeArchivo(String ruta)
+ exportarFiltrado(ArrayList&lt;Vehiculo&gt;, filtro, String ruta)
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>250</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;110;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>330</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Persistencia/
--
+ guardarEnArchivo(ArrayList&lt;Vehiculo&gt;, String ruta)
+ leerDesdeArchivo(String ruta)
+ exportarFiltrado(ArrayList&lt;Vehiculo&gt;, filtro, String ruta)
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>160</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
vehiculos
m1=0..n</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element></diagram>