<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>930</x><y>90</y><w>180</w><h>160</h></coordinates><panel_attributes>/Vehiculo/
--
- id: String
- marca: String
- modelo: String
- año: int
--
/+ encender()/
/+ apagar()/
+ toString(): String
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>130</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conducible
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>320</y><w>160</w><h>100</h></coordinates><panel_attributes>_Auto_
--
- patente: String
- cantidadPuertas: int
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>320</y><w>160</w><h>100</h></coordinates><panel_attributes>_Moto_
--
- patente: String
- cilindrada: int
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>320</y><w>160</w><h>100</h></coordinates><panel_attributes>_Barco_
--
- nombre: String
- esDeCarga: boolean
--
+ esConducible(): boolean
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>100</y><w>250</w><h>140</h></coordinates><panel_attributes>_GestionVehiculos_
--
- vehiculos: ArrayList&lt;Vehiculo&gt;
- persistencia: Persistencia
--
+ crear(Vehiculo): void
+ leerTodos(): List&lt;Vehiculo&gt;
+ actualizar(id: String, Vehiculo): void
+ eliminar(id: String): void
+ buscarPorMarca(String): List&lt;Vehiculo&gt;
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>290</y><w>300</w><h>140</h></coordinates><panel_attributes>PersistenciaArchivo
--
+ guardarEnArchivo(List&lt;Vehiculo&gt;, String ruta)
+ leerDesdeArchivo(String ruta)
+ exportarFiltrado(List&lt;Vehiculo&gt;, filtro, String ruta)
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>160</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>310</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Persistencia/
--
+ guardarEnArchivo(List&lt;Vehiculo&gt;, String ruta)
+ leerDesdeArchivo(String ruta)
+ exportarFiltrado(List&lt;Vehiculo&gt;, filtro, String ruta)
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
vehiculos
m1=0..n</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>140;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>250</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/RepositorioCrud/
--
+ crear(Vehiculo): void
+ leerTodos(): List&lt;Vehiculo&gt;
+ actualizar(id: String, Vehiculo): void
+ eliminar(id: String): void
+ buscarPorMarca(String): List&lt;Vehiculo&gt;
    </panel_attributes><additional_attributes></additional_attributes></element></diagram>